kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.5.21

# === common ===
javaTemplateAddonVersion=1
minJavaAddonMCVersion=1.15
grGitVersion=4.1.0
shadowJarVersion=7.0.0

# === forge ===
isForgeEnabled=true
forgeModVersion=1.17.1-2
forgeMinMCVersion=1.17.1
forgeLatestMCVersion=1.17.1
forgeMinForgeVersion=37.0.25
forgeLatestForgeVersion=37.0.25
forgeMappingsVersion=1.17.1
forgeMinLoaderVersion=37

# === fabric ===
isFabricEnabled=false
fabricModVersion=1.17.0-1
fabricMinMCVersion=1.17.0
fabricLatestMCVersion=1.17.1
# https://maven.fabricmc.net/net/fabricmc/yarn/
fabricMappingsVersion=1.17.1+build.32
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabricMinLoaderVersion=0.11.6
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabricAPIVersion=0.37.1+1.17
# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
fabricLoomVersion=0.8-SNAPSHOT

# === bedrock ===
isBedrockEnabled=true
bedrockModVersion=1.16-1
