kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.4.31

# === common ===
javaTemplateAddonVersion=1
minJavaAddonMCVersion=1.15

# === forge ===
forgeModVersion=1.16.5-1
forgeLatestMCVersion=1.16.5
forgeMinForgeVersion=1

# === fabric ===
fabricModVersion=1.17.0-1
fabricMinMCVersion=1.17.0
fabricLatestMCVersion=1.17
# https://maven.fabricmc.net/net/fabricmc/yarn/
fabricMappingsVersion=1.17+build.12
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabricMinLoaderVersion=0.11.6
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabricAPIVersion=0.35.2+1.17
# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
fabricLoomVersion=0.8-SNAPSHOT

# === bedrock ===
bedrockModVersion=1.16-1
