kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.5.0

# === common ===
javaTemplateAddonVersion=1
minJavaAddonMCVersion=1.15

# === forge ===
isForgeEnabled=false
forgeModVersion=1.16.5-2
forgeMinMCVersion=1.16.3
forgeMinForgeVersion=1.16.5-36.1.23
forgeLatestForgeVersion=1.16.5-36.1.23
forgeMappingsVersion=1.16.5
forgeMinLoaderVersion=34
forgeLatestMCVersion=1.16.5

# === fabric ===
isFabricEnabled=true
fabricModVersion=1.17.0-1
fabricMinMCVersion=1.17.0
fabricLatestMCVersion=1.17
# https://maven.fabricmc.net/net/fabricmc/yarn/
fabricMappingsVersion=1.17+build.12
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
fabricMinLoaderVersion=0.11.6
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabricAPIVersion=0.35.2+1.17
# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
fabricLoomVersion=0.8-SNAPSHOT

# === bedrock ===
isBedrockEnabled=false
bedrockModVersion=1.16-1
